In [1]:
import pandas as pd
import re

In [2]:
internet_prices_by_country_df = pd.read_html("https://www.numbeo.com/cost-of-living/country_price_rankings?displayCurrency=USD&itemId=33")[1]
internet_prices_by_country_df = internet_prices_by_country_df.drop(columns=[0, 2])
internet_prices_by_country_df.columns = ['Country', 'Internet Price (USD)']
internet_prices_by_country_df['Internet Price (USD)'] = internet_prices_by_country_df['Internet Price (USD)'].apply(lambda price: re.sub('[^0-9\.]', '', price))
internet_prices_by_country_df['Internet Price (USD)'] = internet_prices_by_country_df['Internet Price (USD)'].apply(lambda price: float(price))

internet_prices_by_country_df

                  Country  Internet Price (USD)
0    United Arab Emirates                 98.46
1                   Qatar                 86.90
2                    Oman                 80.09
3               Guatemala                 73.06
4            Saudi Arabia                 65.92
..                    ...                   ...
98                Vietnam                 10.93
99                Moldova                 10.00
100               Romania                  9.10
101                Russia                  6.45
102               Ukraine                  4.93

[103 rows x 2 columns]

In [3]:
salaries_by_country_df = pd.read_html("https://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=USD&itemId=105")[1]
salaries_by_country_df = salaries_by_country_df.drop(columns=['Rank'])
salaries_by_country_df['Average Monthly Net Salary (After Tax)'] = salaries_by_country_df['Average Monthly Net Salary (After Tax)'].apply(lambda salary: float(salary))
salaries_by_country_df

                Country  Average Monthly Net Salary (After Tax)
0            Kazakhstan                                  419.24
1              Paraguay                                  343.43
2              Portugal                                 1020.50
3                Greece                                  874.61
4                Latvia                                  929.11
..                  ...                                     ...
98              Denmark                                 3643.70
99   Dominican Republic                                  343.28
100              Mexico                                  507.69
101          Montenegro                                  576.22
102           Indonesia                                  309.81

[103 rows x 2 columns]

In [5]:
salaries_and_internet_df = salaries_by_country_df.merge(right=internet_prices_by_country_df, on="Country")
salaries_and_internet_df['Percentage of Internet on Income (%)'] = (salaries_and_internet_df['Internet Price (USD)'] / salaries_and_internet_df['Average Monthly Net Salary (After Tax)']) * 100.0
salaries_and_internet_df = salaries_and_internet_df.sort_values(by="Percentage of Internet on Income (%)", ascending=False)
salaries_and_internet_df

,Country,Average Monthly Net Salary (After Tax),Internet Price (USD),Percentage of Internet on Income (%)
37,Nigeria,183.05,40.56,22.157880
95,Uzbekistan,237.79,40.04,16.838387
64,Algeria,266.71,43.00,16.122380
94,Philippines,310.61,48.31,15.553266
8,Guatemala,500.14,73.06,14.607910
...,...,...,...,...
45,Switzerland,6182.80,64.70,1.046451
61,South Korea,2435.82,24.95,1.024296
19,Finland,2852.88,28.85,1.011259
78,Singapore,3776.62,34.13,0.903718
27,Hong Kong,2911.46,23.80,0.817459

In [12]:
salaries_and_internet_df.to_csv(path_or_buf="somehting.csv")

###